#spring.datasource.url=jdbc:postgresql://localhost:5432/zachetka
#spring.datasource.username=postgres
#spring.datasource.password=Victor

spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/dfhc937m86tfnh
spring.datasource.username=cedgoaunpydlrv
spring.datasource.password=561df8406d4a06ee9160026d31a9d1aaee0947347dcdfb41884926857969b3e6

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##
#spring.jpa.hibernate.ddl_auto=create
#spring.jpa.show-sql=true

