#spring.datasource.url=jdbc:postgresql://localhost:5432/zachetka
#spring.datasource.username=postgres
#spring.datasource.password=Victor

spring.datasource.url=jdbc:postgresql://ec2-34-236-94-53.compute-1.amazonaws.com:5432/d4785i0ncrffra
spring.datasource.username=rvscqirqmjwbvf
spring.datasource.password=535e61cad5e0b8007e0b90784fdbd8896fcd1e7199dd90cf2f925a89c2db7170

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##
#spring.jpa.hibernate.ddl_auto=create
#spring.jpa.show-sql=true

